sys_temp_path=${shell echo "$${SYS_TEMP_PATH:-/tmp}"}

last_run_unit_tests:=${foreach f, ${shell cat ${sys_temp_path}/last_shunit 2>/dev/null}, ${sys_temp_path}/${f}.rpt}
selected_unit_tests:=${foreach f, ${uts}, ${sys_temp_path}/${f}.rpt}
all_unit_tests:=${foreach f, ${shell ls *_test.sh}, ${sys_temp_path}/${f}.rpt}

${shell rm -f ${sys_temp_path}/last_shunit}

testlast: ${last_run_unit_tests}
	@echo Retest done!

test: ${selected_unit_tests}
	@echo Test done!

testall: ${all_unit_tests}
	@echo Test all done!

${sys_temp_path}/%_test.sh.rpt: %_test.sh %.sh
	@echo '>>>>>>>>>>>>'${<}
	@echo ${<} >> ${sys_temp_path}/last_shunit
	@./${*}_test.sh
