TEST_WORKING_PATH=${SYS_TEMP_PATH:-/tmp}/__shunit2_tmp

clear_global_vars() {
	/bin/rm -rf "$TEST_WORKING_PATH"
}

set_global_var() {
	local tmp_file="$TEST_WORKING_PATH"
	for ((i=1; i<$#; ))
	do
		tmp_file="$tmp_file/$1"
		shift
	done
	local tmp_path="$(dirname "$tmp_file")"
	[ -e "$tmp_path" ] || /bin/mkdir -p "$tmp_path"
	/bin/cat > "$tmp_file" <<EOF
$1
EOF
}

get_global_var() {
	local tmp_file="$TEST_WORKING_PATH"
	for ((i=0; i<$#; ))
	do
		tmp_file="$tmp_file/$1"
		shift
	done
	[ -f "$tmp_file" ] && /bin/cat "$tmp_file"
}

rm_global_var() {
	local tmp_file="$TEST_WORKING_PATH/$1"
	/bin/rm -rf "$tmp_file"
}

get_subvars_count() {
	local tmp_file="$TEST_WORKING_PATH"
	for ((i=0; i<$#; ))
	do
		tmp_file="$tmp_file/$1"
		shift
	done
	/bin/ls "$tmp_file" 2>/dev/null | /usr/bin/wc -l
}

mock_function() {
	local content='return 0'
	if [ $# == 2 ]; then
		content="$2"
	fi
	local body="$1() {

	local CALLED_TIMES=\$(get_global_var __mocked_fun $1 called_times)
	((CALLED_TIMES++))
	set_global_var __mocked_fun $1 called_times \$CALLED_TIMES

	local arg
	local i=1
	for arg in \"\$@\"
	do
		set_global_var __mocked_fun $1 called_args \$CALLED_TIMES \$i \"\$arg\"
		((i++))
	done

	local COOP_CALLED_TIMES=\$(get_global_var __mocked_all_called_times)
	if [ \"\$COOP_CALLED_TIMES\" == \"\" ]; then
		COOP_CALLED_TIMES=0
	fi
	((COOP_CALLED_TIMES++))
	set_global_var __mocked_all_called_times \$COOP_CALLED_TIMES
	set_global_var __mocked_all_called_args \$COOP_CALLED_TIMES fun_name $1
	set_global_var __mocked_all_called_args \$COOP_CALLED_TIMES sub_times \$CALLED_TIMES

	$content
}"
	rm_global_var __mocked_fun $1
	set_global_var __mocked_fun $1 called_times 0
	eval "$body"
}

print_error() {
	local res=$?
	if [ 0 == "$res" ]; then
		res=1
	fi
	/bin/echo "$1" >&2
	return $res
}

mock_verify() {
	local fun_name=$1
	local verify_arg="$2"
	local called_times=$(get_global_var __mocked_fun $fun_name called_times)
	case "$verify_arg" in
	NEVER_CALLED)
		[ "$called_times" == 0 ] || \
		print_error "Expect <$fun_name> shall never be called, but called <$called_times> time(s)"
	;;
	EXACTLY_CALLED)
		local expect_times="$3"
		[ "$called_times" == $expect_times ] || \
		print_error "Expect <$fun_name> shall never be called <$expect_times> times, but called <$called_times> time(s)"
	;;
	IN_CALL)
		local expect_times="$3"
		([ $expect_times -le "$called_times" ] || \
		print_error "<$fun_name> only be called <$called_times> times." ) && (
		shift 4
		local i=0
		local arg
		local res=0
		local passed_arg_count=$(get_subvars_count __mocked_fun $fun_name called_args $expect_times)
		for arg in "$@"
		do
			if [ __ANY_LAST__  == "$arg" ]; then
				return $res
			fi
			if [ $i == $passed_arg_count ]; then
				print_error "Few expected arguments, passed <$passed_arg_count> arguments in the calling <$expect_times> of <$fun_name>" 
				return
			fi
			((i++))
			if [ __ANY_VALUE__ != "$arg" ]; then
				local real_arg="$(get_global_var __mocked_fun $fun_name called_args $expect_times $i)" 
				[ "$arg" == "$real_arg" ] || \
				print_error "Unexpected argument <$i> in the calling <$expect_times> of <$fun_name>, expect:<$arg> but was:<$real_arg>" || res=$?
			fi
		done
		( [ $passed_arg_count == $# ] || print_error "More unexpected arguments, passed <$passed_arg_count> arguments in the calling <$expect_times> of <$fun_name>") && \
		return $res )
	;;
	CALL_LIST_START)
		verify_index=0
	;;
	CALLED_WITH_ARGS)
		shift 2
		((verify_index++))
		mock_verify $fun_name IN_CALL $verify_index WITH_ARGS "$@"
	;;
	CALL_LIST_END)
		[ "$verify_index" == "$called_times" ] || print_error "More unexpected called, <$fun_name> was called <$called_times> times" 
	;;
	COOP_CALLED_WITH_ARGS)
		local called_all_times=$(get_global_var __mocked_all_called_times)
		((verify_all_index++))
		( [ $verify_all_index -le "$called_all_times" ] || \
		print_error "Only called <$called_all_times> times" ) && (
		local tmp_name=$(get_global_var __mocked_all_called_args $verify_all_index fun_name)
		[ "$tmp_name" == "$fun_name" ] || \
		print_error "Unexpected called in all calling <$verify_all_index>, expect <$fun_name> called but <$tmp_name>" ) && (
		local expect_times=$(get_global_var __mocked_all_called_args $verify_all_index sub_times)
		shift 2
		local i=0
		local arg
		local res=0
		local passed_arg_count=$(get_subvars_count __mocked_fun $fun_name called_args $expect_times)
		for arg in "$@"
		do
			if [ __ANY_LAST__  == "$arg" ]; then
				return $res
			fi
			if [ $i == $passed_arg_count ]; then
				print_error "Few expected arguments, passed <$passed_arg_count> arguments to <$expect_times> calling <$fun_name> in all calling <$verify_all_index>" 
				return
			fi
			((i++))
			if [ __ANY_VALUE__ != "$arg" ]; then
				local real_arg="$(get_global_var __mocked_fun $fun_name called_args $expect_times $i)" 
				[ "$arg" == "$real_arg" ] || \
				print_error "Unexpected argument <$i> of <$expect_times> calling <$fun_name> in all calling <$verify_all_index>, expect:<$arg> but was:<$real_arg>" || res=$?
			fi
		done
		( [ $passed_arg_count == $# ] || print_error "More unexpected arguments, passed <$passed_arg_count> arguments to <$expect_times> calling <$fun_name> in all calling <$verify_all_index>") && \
		return $res )
	;;
	ONLY_CALLED_WITH)
		shift 2
		mock_verify $fun_name EXACTLY_CALLED 1 && \
		mock_verify $fun_name IN_CALL 1 WITH_ARGS "$@"
	;;
	esac
}

mock_clear_called_list() {
	set_global_var __mocked_all_called_times 0
	verify_all_index=0
}

mock_verify_all_called_end() {
	local called_all_times=$(get_global_var __mocked_all_called_times)
	local verified_times=$verify_all_index 
	verify_all_index=0
	[ "$verified_times" -ge "$called_all_times" ] || print_error "More unexpected called in all calling" 
}

